# escpos-print-android

./: .gitignore  README.md  build.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/me/shadura/escposprint/: ExampleInstrumentedTest.java
app/src/free/java/me/shadura/escposprint/detect/: PrinterRec.kt
app/src/free/res/values/: arrays.xml  ic_launcher_background.xml  strings.xml
app/src/free/res/values-sk/: strings.xml
app/src/full/java/me/shadura/escposprint/detect/: PrinterRec.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/shadura/escpos/: BitmapEncoder.kt  Codepage.kt  Dialect.kt  Encoder.kt
app/src/main/java/me/shadura/escposprint/: EscPosPrintApp.java  EscPosPrintApp.kt  HttpConnectionManagement.java  L.java  L.kt
app/src/main/java/me/shadura/escposprint/app/: AddPrintersActivity.java  BasicAuthActivity.java  DeviceListActivity.java  DeviceListActivity.kt  Helpers.kt  HostNotVerifiedActivity.java  ManageManualPrintersActivity.java  ManageManualPrintersActivity.kt  UndoableDeleteAdapter.kt  UntrustedCertActivity.java
app/src/main/java/me/shadura/escposprint/detect/: MdnsServices.java  MdnsServices.kt  Merger.java  Merger.kt  PrinterRec.java  PrinterRec.kt  PrinterResult.java  PrinterResult.kt
app/src/main/java/me/shadura/escposprint/printservice/: BluetoothService.java  BluetoothService.kt  CommService.kt  Config.kt  EscPosPrinterDiscoverySession.java  EscPosPrinterDiscoverySession.kt  EscPosPrinterDiscoveryUtils.java  EscPosPrinterDiscoveryUtils.kt  EscPosService.java  EscPosService.kt  JobStateEnum.kt  PDFStyledTextStripper.kt  USBService.kt  UsbEventReceiverActivity.kt
app/src/main/java/me/shadura/escposprint/printservice/utils/: EscPosBitmapEncoder.kt
app/src/main/java/me/shadura/escposprint/ssl/: AdditionalKeyManager.java  AdditionalKeyStoresSSLSocketFactory.java  AdditionalKeyStoresTrustManager.java  AndroidCupsHostnameVerifier.java
app/src/main/java/org/cups4j/operations/: IppOperation.java
app/src/main/java/org/cups4j/operations/cups/: CupsGetPrintersOperation.java
app/src/main/play/: contactEmail  contactWebsite
app/src/main/play/en-GB/listing/: fulldescription  shortdescription  title
app/src/main/play/sk-SK/listing/: fulldescription  shortdescription  title
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_receipt_printer.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml  ic_receipt_printer.xml
app/src/main/res/layout/: activity_device_list.xml  activity_manage_manual_printers.xml  add_printers.xml  content_device_list.xml  device_list_item.xml  manage_printers_list_item.xml  printer_details.xml
app/src/main/res/menu/: about.xml  main.xml
app/src/main/res/values/: arrays.xml  colors.xml  ic_launcher_background.xml  library_pdfbox_android_strings.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sk/: strings.xml
app/src/main/res/xml/: printservice.xml
app/src/test/java/me/shadura/escposprint/: ExampleTests.java
fastlane/metadata/android/en-GB/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/en-GB/changelogs/: 10.txt  12.txt  13.txt  14.txt  15.txt  16.txt  17.txt  18.txt  20.txt  21.txt  24.txt  26.txt  31.txt  32.txt  33.txt  34.txt
fastlane/metadata/android/sk/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/sk/changelogs/: 10.txt  12.txt  13.txt  14.txt  15.txt  16.txt  17.txt  18.txt  20.txt  21.txt  24.txt  26.txt  27.txt  31.txt  32.txt  33.txt  34.txt
gradle/wrapper/: gradle-wrapper.properties
