<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp">

    <TextView
        android:id="@+id/printerDetailsHeading"
        android:layout_width="wrap_content"
        android:layout_height="56dp"
        android:layout_marginStart="16dp"
        android:gravity="center"
        android:text="@string/printer_details"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/printerModelLabel"
        android:layout_width="wrap_content"
        android:layout_height="56dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:labelFor="@+id/printerModel"
        android:text="@string/printer_model"
        android:textColor="?android:attr/colorForeground"
        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/printerDetailsHeading" />

    <Spinner
        android:id="@+id/printerModel"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:entries="@array/model_types"
        android:gravity="center"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/printerModelLabel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/printerModelLabel"
        app:layout_constraintTop_toTopOf="@+id/printerModelLabel" />

    <TextView
        android:id="@+id/printerNicknameLabel"
        android:layout_width="wrap_content"
        android:layout_height="56dp"
        android:gravity="center"
        android:labelFor="@+id/printerNickname"
        android:text="@string/printer_nickname"
        android:textColor="?android:attr/colorForeground"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/printerModelLabel"
        app:layout_constraintTop_toBottomOf="@+id/printerModelLabel" />

    <EditText
        android:id="@+id/printerNickname"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:layout_marginEnd="16dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text=""
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/printerNicknameLabel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/printerModel"
        app:layout_constraintTop_toTopOf="@+id/printerNicknameLabel" />

</android.support.constraint.ConstraintLayout>