<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/switches"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/closeButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/printerDetailsHeading"
            android:layout_width="wrap_content"
            android:layout_height="56dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:text="@string/printer_details"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/printerModelLabel"
            android:layout_width="wrap_content"
            android:layout_height="56dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:gravity="center"
            android:labelFor="@+id/printerModel"
            android:text="@string/printer_model"
            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
            android:textColor="?android:attr/colorForeground"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/printerDetailsHeading" />

        <Spinner
            android:id="@+id/printerModel"
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="16dp"
            android:entries="@array/model_types"
            android:gravity="center"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/printerModelLabel"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/printerModelLabel"
            app:layout_constraintTop_toTopOf="@+id/printerModelLabel" />

        <TextView
            android:id="@+id/printWidthLabel"
            android:layout_width="wrap_content"
            android:layout_height="56dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:gravity="center"
            android:labelFor="@+id/printWidth"
            android:text="@string/print_width"
            android:textColor="?android:attr/colorForeground"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@+id/openDrawerLabel"
            app:layout_constraintStart_toStartOf="@+id/printerModelLabel"
            app:layout_constraintTop_toBottomOf="@+id/printerModelLabel" />

        <Spinner
            android:id="@+id/printWidth"
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:ems="10"
            android:orientation="horizontal"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/printWidthLabel"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/printWidthLabel"
            app:layout_constraintTop_toTopOf="@+id/printWidthLabel" />

        <ImageButton
            android:id="@+id/deleteButton"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp"
            android:adjustViewBounds="true"
            android:contentDescription="@string/delete"
            android:cropToPadding="false"
            app:layout_constraintBottom_toTopOf="@+id/printerModel"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_action_delete" />

        <TextView
            android:id="@+id/openDrawerLabel"
            android:layout_width="wrap_content"
            android:layout_height="56dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:gravity="center"
            android:labelFor="@+id/openDrawer"
            android:text="@string/open_drawer"
            android:textColor="?android:attr/colorForeground"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@+id/extraLinesLabel"
            app:layout_constraintStart_toStartOf="@+id/printWidthLabel"
            app:layout_constraintTop_toBottomOf="@+id/printWidthLabel" />

        <Spinner
            android:id="@+id/openDrawer"
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:ems="10"
            android:orientation="horizontal"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/openDrawerLabel"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/openDrawerLabel"
            app:layout_constraintTop_toTopOf="@+id/openDrawerLabel" />

        <TextView
            android:id="@+id/extraLinesLabel"
            android:layout_width="wrap_content"
            android:layout_height="56dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:gravity="center"
            android:text="Extra lines"
            android:textColor="?android:attr/colorForeground"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/openDrawerLabel"
            app:layout_constraintTop_toBottomOf="@+id/openDrawerLabel" />

        <SeekBar
            android:id="@+id/extraLines"
            style="@style/Widget.AppCompat.SeekBar.Discrete"
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:max="10"
            android:progress="0"
            app:layout_constraintBottom_toBottomOf="@+id/extraLinesLabel"
            app:layout_constraintEnd_toStartOf="@+id/extraLinesText"
            app:layout_constraintStart_toEndOf="@+id/extraLinesLabel"
            app:layout_constraintTop_toTopOf="@+id/extraLinesLabel" />

        <TextView
            android:id="@+id/extraLinesText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:minEms="1"
            android:text="0"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            app:layout_constraintBottom_toBottomOf="@+id/extraLinesLabel"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/extraLines"
            app:layout_constraintTop_toTopOf="@+id/extraLinesLabel" />

    </android.support.constraint.ConstraintLayout>

    <Button
        android:id="@+id/closeButton"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:text="@string/close"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/switches" />


</android.support.constraint.ConstraintLayout>